<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <div class="container">
    <div class="header">
        <div class="title-block">
        <h1>Сидорычева Елизавета Евгеньевна</h1>
        <p>Желаемая должность: Web-разработчик</p>
        <ul>
            <li>Дата рождения: 21.07.1996</li>
            <li>Город: Ульяновск</li>
            <li>Телефон: 89378881615</li>
            <li>Email: Lzdmntv@mail.ru</li>
        </ul>
        <table>
            <th><a href="https://github.com/"><img src="GitHub.png" width="80" height="60" alt="GitHub"></a></th>
            <th><a href="https://ru.linkedin.com/"><img src="Lin.png" width="80" height="60" alt="Lin"></a></th>
        </table>
     


        </div>
    <div class="userpic"></p>
        </div>
    </div>
    <div class="content-wrapper">
<ul> 
<b>Образование</b><br/>
    Ульяновский государственный университет:
    <li>Факультет математики и информационных технологий, 
        Системный анализ и управление (бакалавр)</li>
    <li>Факультет математики и информационных технологий, 
            Системный анализ и управление (магистратура)</li>
    Ульяновский государственный технический университет:
    <li>Радиотехнический факультет, Стандартизация и управление качеством (аспирантура)</li>
    <hr>
<b>Опыт работы</b>
<li>Ульяновское конструкторское бюро приборостроения<br/>Должность: Инженер <br> Должностные обязанности:<br/> Сопровождение используемых САПР и 1С:PDM, анализ и моделирование процессов разработки КД, внедрение новых программных продуктов, обучение и консультирование пользователей, разработка требований к автоматизации процессов разработки КД и постановка задач, разработка нормативных документов.</li>
<hr>
<b>Профессиональные навыки</b><br/>
<h>Опыт работы с САПР (SolidEdge, NX, AltiumDesigner) и знание ЕСКД, навыки работы в PDM - системах, навыки моделирования процессов и аналитические навыки.</h> <br/><hr>
<b>Цели посещения курсов </b><br/>
<h>Научиться верстать сайты на HTML и CSS. Создать первые проекты для портфолио</h><br/><hr>
<p> О курсах узнала от <a href="https://ulsu.ru/ru/">Ульяновский государственный университет</a></p>
</ul>
    </div>
    </div>
   </div>
</div>
</body>
</html>
